 /$$   /$$ /$$     /$$ /$$   /$$ /$$   /$$  /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$  /$$      /$$  /$$$$$$  /$$   /$$
| $$  | $$|  $$   /$$/| $$  | $$| $$$ | $$ /$$__  $$ /$$__  $$| $$$ | $$ /$$__  $$| $$  /$ | $$ /$$__  $$| $$$ | $$
| $$  | $$ \  $$ /$$/ | $$  | $$| $$$$| $$| $$  \__/| $$  \ $$| $$$$| $$| $$  \__/| $$ /$$$| $$| $$  \ $$| $$$$| $$
| $$$$$$$$  \  $$$$/  | $$  | $$| $$ $$ $$|  $$$$$$ | $$$$$$$$| $$ $$ $$| $$ /$$$$| $$/$$ $$ $$| $$  | $$| $$ $$ $$
| $$__  $$   \  $$/   | $$  | $$| $$  $$$$ \____  $$| $$__  $$| $$  $$$$| $$|_  $$| $$$$_  $$$$| $$  | $$| $$  $$$$
| $$  | $$    | $$    | $$  | $$| $$\  $$$ /$$  \ $$| $$  | $$| $$\  $$$| $$  \ $$| $$$/ \  $$$| $$  | $$| $$\  $$$
| $$  | $$    | $$    |  $$$$$$/| $$ \  $$|  $$$$$$/| $$  | $$| $$ \  $$|  $$$$$$/| $$/   \  $$|  $$$$$$/| $$ \  $$
|__/  |__/    |__/     \______/ |__/  \__/ \______/ |__/  |__/|__/  \__/ \______/ |__/     \__/ \______/ |__/  \__/
                                                                                                                   
                                                                                                                   
                                                                                                                   